
[35m
กักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักั
[37m
 ท็ิฦข๒ตฤศซฒฟตุอผาิผฐำฮฯทืสมฯิฺฃบ 
[31m
 ฃ่ฃ๔ฃ๔ฃ๐ฃบฃฏฃฏฃ๗ฃ๗ฃ๗ฃฎฃๆฃๅฃ๎ฃ็ฃ๙ฃ๕ฃ๎ฃฎฃใฃ๏ฃํฃฏ
[37m
[2;37;0m
 ท็ิฦข๒ฒปปถำญำรป๚ฦ๗ศหมทนฆตฤศหฮ๏ฃฌศฮบฮสตฝึสฮสสวท๑ฮชป๚ฦ๗ศหตฤศหฮ๏
 ศ็น๛มฌะ๘ศดฮฮทจื๗ณ๖สสตฑตฤปุำฆฃฌพอปแฑปตฑณษป๚ฦ๗ศหถ๘ฑปกธดฆภํกนต๔กชกช
[31m
   						ษพณธรศหฮ๏กฃ
[35m
 ท็ิฦข๒าินลม๚ะกหตฮชฑณพฐฃฌว๋ฮ๐สนำระกหตึะศหร๛ฃฌฮฅภผฐฒปัลร๛าปธลษพณ
[32m
 ท็ิฦข๒ีดฆำฺทขีนสฑฦฺฃฌปแำะพญณฃตฤธธฤบอิ๖ฬํฃฌท็ิฦข๒ธลฒปดฆภํอๆผาตฤศฮ
 บฮห๐สงฃกฃก
[35m
กักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักักั
[37m

[37;40m[0m
