[Jun 25 20:13] cat connected from 202.117.82.134.
[Jun 25 20:13] cat stor /u/c/cat/workroom.c (ASCII).
[Jun 25 20:13] cat stor /u/c/cat/guo.c (ASCII).
[Jun 25 20:13] cat logged out from 202.117.82.134.
[Jun 25 21:26] cat connected from 202.117.82.129.
[Jun 25 21:26] cat cd to /adm/daemons/network.
[Jun 25 21:27] cat stor /adm/daemons/network/README (ASCII).
[Jun 25 21:27] cat stor /adm/daemons/network/cmwhod.c (ASCII).
[Jun 25 21:27] cat stor /adm/daemons/network/dns_master.c (ASCII).
[Jun 25 21:27] cat stor /adm/daemons/network/fs.c (ASCII).
[Jun 25 21:27] cat stor /adm/daemons/network/inetd.c (ASCII).
[Jun 25 21:27] cat stor /adm/daemons/network/mail_serv.c (ASCII).
[Jun 25 21:27] cat stor /adm/daemons/network/ms.c (ASCII).
[Jun 25 21:27] cat stor /adm/daemons/network/name_server.c (ASCII).
[Jun 25 21:27] cat stor /adm/daemons/network/netmail.c (ASCII).
[Jun 25 21:27] cat stor /adm/daemons/network/ns.c (ASCII).
[Jun 25 21:28] cat stor /adm/daemons/network/pingd.c (ASCII).
[Jun 25 21:28] cat stor /adm/daemons/network/pingtcp.c (ASCII).
[Jun 25 21:28] cat stor /adm/daemons/network/telnetd.c (ASCII).
[Jun 25 21:28] cat stor /adm/daemons/network/temp (ASCII).
[Jun 25 21:28] cat stor /adm/daemons/network/userid.c (ASCII).
[Jun 25 21:29] cat mkd /adm/daemons/network/services.
[Jun 25 21:29] cat cd to /adm/daemons/network/services.
[Jun 25 21:29] cat stor /adm/daemons/network/services/README (ASCII).
[Jun 25 21:29] cat stor /adm/daemons/network/services/affirmation_a.c (ASCII).
[Jun 25 21:29] cat stor /adm/daemons/network/services/gchannel.c (ASCII).
[Jun 25 21:30] cat stor /adm/daemons/network/services/gfinger_a.c (ASCII).
[Jun 25 21:30] cat stor /adm/daemons/network/services/gfinger_q.c (ASCII).
[Jun 25 21:30] cat stor /adm/daemons/network/services/gtell.c (ASCII).
[Jun 25 21:30] cat stor /adm/daemons/network/services/gwizmsg.c (ASCII).
[Jun 25 21:30] cat stor /adm/daemons/network/services/locate_a.c (ASCII).
[Jun 25 21:30] cat stor /adm/daemons/network/services/locate_q.c (ASCII).
[Jun 25 21:31] cat stor /adm/daemons/network/services/mail_a.c (ASCII).
[Jun 25 21:32] cat stor /adm/daemons/network/services/mail_q.c (ASCII).
[Jun 25 21:33] cat stor /adm/daemons/network/services/mudlist_a.c (ASCII).
[Jun 25 21:33] cat stor /adm/daemons/network/services/mudlist_q.c (ASCII).
[Jun 25 21:33] cat stor /adm/daemons/network/services/ping_a.c (ASCII).
[Jun 25 21:33] cat stor /adm/daemons/network/services/ping_q.c (ASCII).
[Jun 25 21:33] cat stor /adm/daemons/network/services/rwho_a.c (ASCII).
[Jun 25 21:33] cat stor /adm/daemons/network/services/rwho_q.c (ASCII).
[Jun 25 21:33] cat stor /adm/daemons/network/services/shutdown.c (ASCII).
[Jun 25 21:33] cat stor /adm/daemons/network/services/startup.c (ASCII).
[Jun 25 21:33] cat stor /adm/daemons/network/services/support_a.c (ASCII).
[Jun 25 21:33] cat stor /adm/daemons/network/services/support_q.c (ASCII).
[Jun 25 21:34] cat stor /adm/daemons/network/services/tcp.c (ASCII).
[Jun 25 21:34] cat stor /adm/daemons/network/services/temp (ASCII).
[Jun 25 21:34] cat stor /adm/daemons/network/services/warning.c (ASCII).
[Jun 25 21:34] cat logged out from 202.117.82.129.
[Jun 25 22:34] root denied access from tjb.ml.org.
[Jun 25 22:35] tjb connected from tjb.ml.org.
[Jun 25 22:35] tjb cd to /.
[Jun 25 22:35] tjb logged out from tjb.ml.org.
[Jun 26 17:41] cat connected from 202.117.82.138.
[Jun 26 17:41] cat cd to /doc/help.
[Jun 26 17:41] cat retr /doc/help/about (ASCII).
[Jun 26 17:41] cat retr /doc/help/armor (ASCII).
[Jun 26 17:41] cat retr /doc/help/attitude (ASCII).
[Jun 26 17:41] cat retr /doc/help/attributes (ASCII).
[Jun 26 17:41] cat retr /doc/help/background (ASCII).
[Jun 26 17:42] cat retr /doc/help/banking (ASCII).
[Jun 26 17:42] cat retr /doc/help/blackcastle (ASCII).
[Jun 26 17:42] cat retr /doc/help/board (ASCII).
[Jun 26 17:42] cat retr /doc/help/channels (ASCII).
[Jun 26 17:42] cat retr /doc/help/cmds (ASCII).
[Jun 26 17:42] cat retr /doc/help/combat (ASCII).
[Jun 26 17:42] cat retr /doc/help/copyright (ASCII).
[Jun 26 17:42] cat retr /doc/help/daimiao (ASCII).
[Jun 26 17:42] cat retr /doc/help/damage (ASCII).
[Jun 26 17:42] cat retr /doc/help/diwang (ASCII).
[Jun 26 17:42] cat retr /doc/help/fengyun (ASCII).
[Jun 26 17:42] cat retr /doc/help/figure (ASCII).
[Jun 26 17:42] cat retr /doc/help/force (ASCII).
[Jun 26 17:42] cat retr /doc/help/ghost (ASCII).
[Jun 26 17:42] cat retr /doc/help/gift (ASCII).
[Jun 26 17:42] cat retr /doc/help/guanwai (ASCII).
[Jun 26 17:42] cat retr /doc/help/guanyin (ASCII).
[Jun 26 17:42] cat retr /doc/help/guild (ASCII).
[Jun 26 17:42] cat retr /doc/help/health (ASCII).
[Jun 26 17:42] cat retr /doc/help/history (ASCII).
[Jun 26 17:42] cat retr /doc/help/joining (ASCII).
[Jun 26 17:42] cat retr /doc/help/laowu (ASCII).
[Jun 26 17:42] cat retr /doc/help/laws (ASCII).
[Jun 26 17:43] cat retr /doc/help/magic (ASCII).
[Jun 26 17:43] cat retr /doc/help/manglin (ASCII).
[Jun 26 17:43] cat retr /doc/help/maps (ASCII).
[Jun 26 17:43] cat retr /doc/help/martial (ASCII).
[Jun 26 17:43] cat retr /doc/help/material (ASCII).
[Jun 26 17:43] cat retr /doc/help/menpai (ASCII).
[Jun 26 17:43] cat retr /doc/help/myth (ASCII).
[Jun 26 17:43] cat retr /doc/help/newbie (ASCII).
[Jun 26 17:44] cat retr /doc/help/others (ASCII).
[Jun 26 17:44] cat retr /doc/help/palace (ASCII).
[Jun 26 17:44] cat retr /doc/help/parameters (ASCII).
[Jun 26 17:44] cat retr /doc/help/plan (ASCII).
[Jun 26 17:44] cat retr /doc/help/qianfo (ASCII).
[Jun 26 17:44] cat retr /doc/help/qianjin (ASCII).
[Jun 26 17:44] cat retr /doc/help/quest (ASCII).
[Jun 26 17:44] cat retr /doc/help/questing (ASCII).
[Jun 26 17:44] cat retr /doc/help/quicksand (ASCII).
[Jun 26 17:44] cat retr /doc/help/race (ASCII).
[Jun 26 17:44] cat retr /doc/help/rank (ASCII).
[Jun 26 17:44] cat retr /doc/help/resort (ASCII).
[Jun 26 17:44] cat retr /doc/help/rules (ASCII).
[Jun 26 17:44] cat retr /doc/help/settings (ASCII).
[Jun 26 17:44] cat retr /doc/help/setup (ASCII).
[Jun 26 17:45] cat retr /doc/help/skill (ASCII).
[Jun 26 17:45] cat retr /doc/help/start (ASCII).
[Jun 26 17:45] cat retr /doc/help/stats (ASCII).
[Jun 26 17:51] cat logged out from 202.117.82.138.
[Jun 26 20:38] cat connected from 202.117.82.129.
[Jun 26 20:38] cat cd to /adm/daemons.
[Jun 26 20:39] cat retr /adm/daemons/emoted.c (ASCII).
[Jun 26 20:39] cat retr /adm/daemons/channeld.c (ASCII).
[Jun 26 20:41] cat logged out from 202.117.82.129.
