(Thu Jun 25 21:20:08 1998)
小家 tried to kill 大愚
(Thu Jun 25 21:29:06 1998)
小飞龙 tried to kill 猫
(Thu Jun 25 21:31:08 1998)
大愚 tried to kill 小飞龙
(Thu Jun 25 21:55:47 1998)
冷冰儿 tried to kill 情人
(Sat Jun 27 19:55:40 1998)
小飞龙 tried to kill 猫
(Sat Jun 27 20:06:16 1998)
小飞龙 tried to kill 猫
(Sat Jun 27 21:03:52 1998)
小飞龙 tried to kill 大愚
(Sat Jun 27 21:04:44 1998)
小飞龙 tried to kill 乌老大
(Sat Jun 27 21:05:14 1998)
大愚 tried to kill 小飞龙
(Sat Jun 27 21:05:16 1998)
小飞龙 tried to kill 大愚
(Sat Jun 27 21:05:22 1998)
大愚 tried to kill 小飞龙
