begin 644 snake_drug.c
M:6YH97)I="!#3TU"24Y%1%])5$5-.PH*=F]I9"!C<F5A=&4H*0I["B @<V5T
M7VYA;64H(LG?TJDB+"A[(F1R=6<B+")S;F%K92!D<G5G(GTI*3L*("!S970H
M(FQO;F<B+ H@(" @(" BU>+*Q]*[L/S3P\"TO>+)W[:^M<32J5QN(@H@(" @
M(" BO\G2U-/#*&-U<F4IP+2]XLG?MKXA7&XB*3L*("!S970H(G9A;'5E(BPQ
M,# P*3L*("!S970H(G5N:70B+"*P_"(I.PH@('-E="@B8F%S95]U;FET(BPB
MM]TB*3L*("!S970H(F)A<V5?=V5I:'0B+#$P,"D["B @<V5T7V%M;W5N="@Q
M*3L*?0H*=F]I9"!I;FET*"D*>PH@(&EF*'1H:7-?<&QA>65R*"D]/65N=FER
M;VYM96YT*"DI"B @861D7V%C=&EO;B@B9&]?8W5R92(L(F-U<F4B*3L*?0H*
M:6YT(&1O7V-U<F4H*0I["@EO8FIE8W0@;64["@EM92 ]('1H:7-?<&QA>65R
M*"D["B @:68@("@H*&EN="D@;64M/G%U97)Y7V-O;F1I=&EO;B@B<VYA:V5?
M<&]I<V]N(BDI(#P](# I"@ER971U<FX@;F]T:69Y7V9A:6PH(L3CP[O3T-;0
MR=^VOJ&C7&XB*3L*("!M97-S86=E7W9I<VEO;B@B)$ZW_L_"R=_2J:.LMMG*
ML;C0OO6ZP[;@P<NAHR(L;64I.PH@(" @(" @(&UE+3YA<'!L>5]C;VYD:71I
M;VXH(G-N86ME7W!O:7-O;B(L"B @(" @(" @(" @(" @(" H:6YT*6UE+3YQ
M=65R>5]C;VYD:71I;VXH(G-N86ME7W!O:7-O;B(I("T@,2D["B @:68H*&EN
M="D@*&UE+3YQ=65R>5]C;VYD:71I;VXH(G-N86ME7W!O:7-O;B(I*2D*(" @
M"6UE<W-A9V5?=FES:6]N*"*UJ\K')$[6T+7$R=^VOK*BP[O3T,WJR*O'Y;/]
MH:-<;B(L;64I.PH)96QS90H@(" @(" @(&UE<W-A9V5?=FES:6]N*"(D3M;5
MT]K'Y;/]P<O,Y<3:R_G3T+7$R=^VOJ.A7&XB+&UE*3L*("!A9&1?86UO=6YT
5*"TQ*3L*"B @<F5T=7)N(#$["GT*
 
end
