Cat become a (admin) on Thu Jun 25 19:36:13 1998
Vivianite become a (admin) on Thu Jun 25 20:33:11 1998
Add become a (arch) on Thu Jun 25 21:06:52 1998
Fantasy become a (arch) on Thu Jun 25 21:11:30 1998
Chfeng become a (arch) on Fri Jun 26 12:56:25 1998
Kiss become a (arch) on Fri Jun 26 21:47:03 1998
Crow become a (arch) on Sat Jun 27 21:04:46 1998
Crow become a (wiz) on Sat Jun 27 21:23:12 1998
Denon become a (admin) on Sat Jun 27 21:41:04 1998
Koi become a (apprentice) on Sat Jun 27 22:13:56 1998
Gamer become a (apprentice) on Sat Jun 27 22:15:00 1998
Superfy become a (apprentice) on Sat Jun 27 22:15:34 1998
Intel become a (apprentice) on Sat Jun 27 22:15:52 1998
Kitty become a (apprentice) on Sat Jun 27 22:16:54 1998
Bailiconglin become a (apprentice) on Sat Jun 27 22:18:02 1998
Bufo become a (wizard) on Mon Jun 29 11:06:33 1998
